<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <style>

        body{
            background-color:darkslategray;
        }
        h1{
            color:white;
        }
        .navigationBar{
            width: 1000px;
        }
        .navigationButton{
            background-color: lightslategrey;
            color: white;
            width: 160px;
            height: 50px;
            text-align:center;
            float: left;
            margin: 10px;
            padding: 10px;
        }
        h3{
            color:white;
        }
        .subtitle{
            color: orange;
            margin: 10px;
            margin-top: 10px;
        }
        li{
            color: white;
        }
</style>
<!---->
    <body>
            <div>
                <h1>Welcome To Portsaid</h1>
            </div>
            <div class="navigationBar">
                <div class="navigationButton">
                    <a href="about.html"><h3>AboutTown</h3></a>
                </div>
                <div class="navigationButton">
                    <a href="main places.html"><h3>Main Places</h3></a>
                </div>
                <div class="navigationButton">
                    <a href="tourism places.html"><h3>Tourism Places</h3></a>
                </div>
                <div class="navigationButton">
                    <a href=""><h3>Hotels</h3></a>
                </div>
                <div class="navigationButton">
                    <a href=""><h3>Beaches</h3></a>
                </div>
                <div>
                    <h3 class="subtitle">What You will find in our website</h1>
                </div>
                <ul>
                    <li>You wil find Tourism places</li>
                </ul>
                <ul>
                    <li>You wil find Hotels</li>
                </ul>
                <ul>
                    <li>You wil find main places like polices stations and hospitals</li>
                </ul>
            </div>
 
    </body>

</html>